{
  "name": "discovery_index",
  "version": "0.1.0",
  "description": "tbd",
  "main": "server.js",
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-openapi-validator": "^4.12.8",
    "http-proxy-middleware": "^1.0.6",
    "https": "^1.0.0",
    "js-yaml": "^3.14.1",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.20",
    "object-hash": "^2.1.1",
    "openapi-request-validator": "^8.0.0",
    "shiny-proxy": "^0.1.2",
    "simple-node-logger": "^18.12.24",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "check": "which nodemon",
    "permsfix": "sudo chown -R oneils:oneils git-crypt/certs",
    "dev": "export $(cat git-crypt/RUN_VARS | grep -vE '(^$)|(^#)' | xargs) && NODE_ENV=development sudo -E  ./node_modules/.bin/nodemon --trace-warnings server.js",
    "comment": "echo In production we assume relevant variables are passed to the docker container.",
    "prod": "NODE_ENV=production node --trace-warnings server.js"
  },
  "author": "Shawn T O'Neil",
  "license": "MIT"
}
